ServiceManagerID=37cc0f9c-c84d-4a23-a588-b27c60b98d77
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Fptshop
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=37cc0f9c-c84d-4a23-a588-b27c60b98d77
Name=Local

ServiceManagerID=37cc0f9c-c84d-4a23-a588-b27c60b98d77
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Fptshop
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=37cc0f9c-c84d-4a23-a588-b27c60b98d77
Name=Linux Agent

ServiceManagerID=37cc0f9c-c84d-4a23-a588-b27c60b98d77
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Fptshop
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=37cc0f9c-c84d-4a23-a588-b27c60b98d77
Name=QEMU

