ServiceManagerID=2c4aaa11-6d74-4f26-98dd-36b59c937a9c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=LIFE ZERO
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2c4aaa11-6d74-4f26-98dd-36b59c937a9c
Name=Local

ServiceManagerID=2c4aaa11-6d74-4f26-98dd-36b59c937a9c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=LIFE ZERO
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2c4aaa11-6d74-4f26-98dd-36b59c937a9c
Name=Linux Agent

ServiceManagerID=2c4aaa11-6d74-4f26-98dd-36b59c937a9c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=LIFE ZERO
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2c4aaa11-6d74-4f26-98dd-36b59c937a9c
Name=QEMU

